{
  "name": "MekkaBooking-nextjs",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3011",
    "build": "next build",
    "start": "next start -p 3011",
    "lint": "next lint",
    "exp": "next dev --experimental-https"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^5.14.17",
    "@react-google-maps/api": "^2.19.2",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.5.0",
    "aos": "^2.3.4",
    "axios": "^1.7.2",
    "bootstrap": "^5.1.3",
    "cookies": "^0.9.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "next": "14.0.1",
    "nookies": "^2.5.2",
    "react": "^18",
    "react-awesome-lightbox": "^1.8.1",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^5.2.1",
    "react-image-lightbox": "^5.1.4",
    "react-modal": "^3.16.1",
    "react-modal-video": "^2.0.1",
    "react-multi-date-picker": "^4.4.1",
    "react-phone-input-2": "^2.15.1",
    "react-photo-album": "^2.4.0",
    "react-select": "^5.8.0",
    "react-select2": "^4.0.3",
    "react-share": "^5.1.0",
    "react-social-login": "^3.4.17",
    "react-spinners": "^0.14.1",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.28.0",
    "react-translated": "^2.5.0",
    "reactjs-social-login": "^2.6.3",
    "recharts": "^2.9.3",
    "select2": "^4.1.0-rc.0",
    "styled-components": "^6.1.11",
    "swiper": "^11.0.3"
  }
}
